{
  "name": "music-soup",
  "version": "1.0.0",
  "description": "A web app that helps music supervisors find what they're looking for.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/naveed-mahmoudian/Music-Soup.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/naveed-mahmoudian/Music-Soup/issues"
  },
  "homepage": "https://github.com/naveed-mahmoudian/Music-Soup#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
